{% narrowBox %}

## What's this?

Of all the different sections of this site, this is the first one that I came up with. I wanted a place where I could tell the story of how I got into this computer thingy.

Not that its super interesting, most probably its pretty stereotypical. But this is precisely why I think many of you around the same age will discover parallels and stuff that resonates with you.

At the same time, I hope this page will serve as an inspiration for younger folks and experienced coders alike. Everyone in IT, regardless of where they are at the moment, started their career with the simplest of programs: “Hello, World” and its friends. And everyone has written (maybe even shipped) crappy code. 

Now, without further ado, let's take a trip down memory lane!

{% /narrowBox %}

{% storyImageScroller title="Of course, it all started with games..." %}
  {% storyImage src="skyroads.png" attribution="Best DOS Games" link="https://bestdosgames.com/games/skyroads" /%}
  {% storyImage src="gta2.png" attribution="GTA Wiki Fandom" link="https://gta.fandom.com/wiki/Grand_Theft_Auto_2" /%}
  {% storyImage src="aoe.png" attribution="Live About" link="https://www.liveabout.com/age-of-empires-2-cheats-pc-4688586" /%}
{% /storyImageScroller %}

{% narrowBox %}

It's the late 90s. My Dad, an attorney, bought a personal computer to do his work at home. I don't remember the exact specs of this machine, but you can be sure it had no internet connection (not even dial-up!), and was running Windows 3.1.

While the computer was primarily used for my Dad's work, it also served as the [family computer](https://www.reddit.com/r/nostalgia/comments/8msoyk/the_family_computer/). We played games on it together, and that's right where my earliest computer-related memory originates: playing [SkyRoads](https://en.wikipedia.org/wiki/SkyRoads_(video_game)).

Now, there's no shame in not knowing SkyRoads. I didn't recall its name either, as I only had a vague memory of “jumping with a spaceship between platforms” (yup, that's how I looked it up on Google, and found it on [Reddit](https://www.reddit.com/r/tipofmyjoystick/comments/1ds7y6p/pc1990s_game_about_a_jumping_spacecraft_on/)).

{% aside %}

While the game itself never really gained international acclaim, its Estonian programmers certainly did, as they later became famous for developing Skype. Quite a story within the story!

{% /aside %}

As time went on, the family machine got upgraded. We installed Windows 98 and then Windows XP shortly after. I still remember the day we got Windows XP, and first listened to [Highway Blues](https://www.youtube.com/watch?v=KuyogMrZqd4) (on one of those [clunky beige speakers](https://www.pinterest.com/pin/808255464349362707/), of course). Keep in mind, still no internet connection!

Of course, it was not just the OS that changed; we also got new games: GTA 2, Age of Empires 2, and Heroes of Might and Magic III, to name a few of my favorites.

{% aside %}

Fun fact: Each of these titles was released in 1999. What a golden era of gaming!

{% /aside %}

Core memories around this time include asking my grandpa what “population limit reached” meant in AoE2 (the game was in English, and 8-year-old me barely knew a few words), and playing fierce battles with my sister in Heroes III.

A recurring theme in this section is how we played together on the family computer: either with my Dad or my sister. To this day, I rarely enjoy playing solo but find true joy in playing with (or against) others.

{% /narrowBox %}

{% storyImageScroller title="Discovering programming" %}
  {% storyImage src="comlogo.png" attribution="ELTE Prognyelvek portál" link="http://nyelvek.inf.elte.hu/leirasok/ComLogo/index.php?chapter=2" /%}
  {% storyImage src="fpc.png" attribution="Free Pascal Wiki" link="https://wiki.freepascal.org/Basic_Pascal_Tutorial/Compilers" /%}
{% /storyImageScroller %}

{% narrowBox %}

### Comenius Logo

I have to admit, even true programming OGs might not recognize what's in the first picture: a distribution of the [Logo programming language](https://en.wikipedia.org/wiki/Logo_(programming_language)), called [Comenius Logo](https://hu.wikipedia.org/wiki/Comenius_Logo).

Comenius Logo (or comlogo, for short), with its cute little turtle, was my first experience with coding. The main idea of comlogo is relatively straightforward to understand, even for a 10-year-old. You control a turtle and draw using instructions such as `FORWARD 10` (which moves the turtle forward with 10 pixels) or `RIGHT 90` (which turns the turtle 90 degrees to the right). The language even featured loops in the form of `REPEAT 4 [ instructions ]`.

Since comlogo offers a visual programming environment, it looks exciting enough to capture kids' attention. However, even though I remember drawing some scenes and even some fractal-like structures, I wouldn't say this was the one that got me on the path.

### Free Pascal

While comlogo is a niche for sure, [Free Pascal](https://www.freepascal.org/) is, by all means, a mainstream environment.

But how did I get in touch with Free Pascal?

Well, unbeknownst to her, it was my sister who got me hooked on this programming thing by showing me her homework. It was a program that computed the hypotenuse according to the Pythagorean theorem.

{% aside %}

While those were my first lines of code, for my sister, they were among the last, as she pursued a career in law.

{% /aside %}

Sure, you could draw fancy things with that turtle, but doing maths was something else. Comenius Logo seemed more like a toy, a gimmick at this point. Free Pascal, on the other hand, with its blue-ish background, syntax highlighting, and serious instructions (just compare `UP 10` with `WriteLn("Hello")`), felt like magic.

I immediately signed up for a programming class in my school that started at 7 AM (the so-called zeroth class). Of course, at the time, I didn't know that I wanted to do this for a living; it was just the pure curiosity of a 12-year-old (or something along those lines).

{% /narrowBox %}

{% storyImageScroller title="My first programs" %}
    {% storyImage src="paszamolo.png" attribution="my own archve" /%}
    {% storyImage src="xe3.png" attribution="Reddit" link="https://www.reddit.com/r/retrobattlestations/comments/xuver8/2001_hp_omnibook_xe3_a_beautiful_machine_from_a/" /%}
    {% storyImage src="cs.png" attribution="Steam" link="https://store.steampowered.com/app/10/CounterStrike/" /%}
    {% storyImage src="delphi.png" attribution="the Internet Archive" link="https://archive.org/details/turbodelphi_10" /%}
{% /storyImageScroller %}

{% narrowBox %}

### PASzamolo and my first machine

My first "serious" program was an iteration of the hypotenuse computation. It was called PASzamolo (from Pascal and "számoló", a Hungarian word for a calculator), and it was a multi-purpose calculator program. Apart from the standard features of addition and multiplication, it also featured somewhat wonky ones, such as saving the results to floppy disks and changing the menu theme.

While Microsoft deserves all the blame for its recent actions, one must give credit to its unparalleled backward-compatibility guarantees (you can read one such story [here](https://www.reddit.com/r/todayilearned/comments/1l32pev/til_that_to_make_sure_that_windows_95_was/)). As a result, you don't need Windows XP to run PASzamolo; it runs just fine in Windows 11's command line. Just get it from [SourceForge](https://sourceforge.net/projects/paszamolo/).

After seeing my growing interest in programming, my parents got me my first computer, which, for the time, was somewhat surprising: an [HP OmniBook XE3](https://www.reddit.com/r/retrobattlestations/comments/xuver8/2001_hp_omnibook_xe3_a_beautiful_machine_from_a/) notebook, not a desktop. It was a second-hand machine that my Mom initially used.

{% aside %}

In addition to writing tons of code, I also remember installing all sorts of Windows XP customization software, such as changing the loading screen or turning the entire look-and-feel into Mac OS X. The latter made it super slow, though.

{% /aside %}

### Counter-Strike 1.6

What does CS 1.6 have to do with my first programs? Well, it's not necessarily CS 1.6 per se, but [AMX Mod X](https://www.amxmodx.org/). Let's jump in!

Even though we were well past Counter-Strike: Source's release date, gaming in my first two years of high school meant playing CS 1.6. I think we can attribute this to its modest system requirements and general availability through semilegal and pirate channels. Even with a potato computer and no money for games, one could play CS 1.6.

With friends, we had our dedicated server, called "Mindenki Játszótere" (Hungarian for "Everyone's Playground").

{% aside %}

A little background story. Of course, our server started as an unknown one, frequented mainly by people at the school. One of the most popular servers at the time was "Mindenki Játszótere".

Dedicated server fees were usually paid monthly, and at some point, the original "Mindenki Játszótere" went down, most likely because its owners were late with the monthly payment.

We immediately rebranded our server to "Mindenki Játszótere", taking not just its name, but also its popularity: our server skyrocketed to the top CS 1.6 servers. Quite an ugly move, but it was a dog-eat-dog world.

{% /aside %}

I know, I know, cool story, boomer, but let's get back to programming. Now, if you played CS 1.6, you might remember round sounds: short audio cues signaling the end of a round. Every server needed its own set of these to stand out from the crowd. As such, joining a new server might have taken as long as 20 minutes (or more, if the server didn't have [FastDL](https://guides.gamehostbros.com/games/counter-strike-16/fastdl/) enabled) to download these MP3 files.

Jumping on the round sound bandwagon, our server also needed those. However, you couldn't add them to a vanilla CS 1.6 server. You had to get your hands dirty and install some [AMX Mod X](https://www.amxmodx.org/) plugins.

AMX Mod X was some sort of a host environment that could run plugins written in the [Pawn](https://www.amxmodx.org/doc/index.html?page=source%2Fscripting%2Fprimer.htm) embedded programming language. Pawn, in turn, is a C-like scripting language with functions, loops, conditionals, so everything you'd want from a general-purpose programming language, except for one thing: structs. Yeah, it lacked structs.

In any case, I wrote several AMX Mod X plugins, most notably our custom round sound plugin. Its differentiating feature was its [ID3 tag](https://en.wikipedia.org/wiki/ID3)-based loader: you just selected a directory, and the plugin automatically read the artist-title info from the contained MP3 files. Other plugins at the time needed a separate config file for this metadata.

{% /narrowBox %}

{% figureCode caption="An unmodified sample of the ID3 tag-based loader of my round sound plugin." %}
```c
readID3(strFileName[], strSong[31], strArtist[31], strComment[29])
{
	new hwnd;
	
hwnd = fopen(strFileName, "rb");
fseek(hwnd, filesize(strFileName) - 128, SEEK_SET);

new i = 0;
new j = 0;
new tag[4]; 

while (i < 3)
{
	tag[j++] = fgetc(hwnd)
	i++;
}

//vagy nincs ID3, vagy ID3v2
if (!equali("TAG", tag))
{	
	i = 0;
	j = 0;
	fseek(hwnd, 0, SEEK_SET);
	while (i < 3)
	{
		tag[j++] = fgetc(hwnd)
		i++;
	}
	
	//Nincs ID3
	if (!equali("ID3", tag))
	{
		formatex(strArtist, 30, "%L", LANG_SERVER, "UNKNOWN_ARTIST");
		formatex(strSong, 30, "%L", LANG_SERVER, "UNKNOWN_SONG");
		formatex(strComment, 30, "OTHER");
		return -1;
	}
	
	readv2Header(hwnd, strSong, strArtist, strComment);
	fclose(hwnd);
	
	return 0;
}

j = 0;

while (i < 128) 
{
	if (i >= 3 && i < 33)
	{
		strSong[j++] = fgetc(hwnd);
	}
	if (i >= 33 && i < 63)
	{
		if (i == 33) { j = 0;}
		strArtist[j++] = fgetc(hwnd);
	}
	if (i >= 100 && i < 128)
	{
		if (i == 100) { j = 0;}
		strComment[j++] = fgetc(hwnd);
	}
	
	i++;
}

formatex(strComment, 30, "OTHER");

log_amx(strComment);



fclose(hwnd);

return 0;
}
```
{% /figureCode %}

{% narrowBox %}

Looking back, this was one of the pivotal moments. It was at this point that one of my programs became widely used, even if only indirectly. Through coding, I put together something that was useful for others. On top of that, I had tons of fun writing it. Something started to click.

### Turbo Delphi and the GUI



{% /narrowBox %}
