---
title: How django-hijack overloaded our instances
date: 2025-12-03
updated: 2025-12-04
excerpt: With the help of context processors.
live: true
---

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla [example.com](https://example.com) iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

{% figureCode caption="Hello, World!" %}
```css
.figure > .astro-code {
    font-size: 0.8rem !important;
    font-family: var(--code-font) !important;
    background-color: var(--background-color) !important;
    counter-reset: line;

    & ::selection {
        background-color: var(--color-charcoal) !important;
        color: var(--color-paper-beige) !important;
    }
}

.figure > .astro-code .line:before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 0 .5em;
    margin-right: .5em;
    color: #888
}
```
{% /figureCode %}

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

{% figureImage src="img.jpg" alt="Hello, World!" caption="Hello, World!" /%}

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

{% aside %}
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam.
{% /aside %}

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

* This is a list item
* Another list item
  * Child nested

{% figureCode caption="Hello, World!" %}
```js
console.log("Hello, World!");
```
{% /figureCode %}

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

## What about headings?

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 

{% quote who="G.K. Chesterton by way of Neil Gaiman" source="Coraline" %}
Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten.
{% /quote %}

### Third-level heading

Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis nulla iusto laborum repudiandae laboriosam dicta minus obcaecati natus molestiae quidem ad fuga sequi odio nesciunt, atque distinctio unde ea! 
