---
title: Initial commit
date: 2025-12-17
excerpt: Better late than never.
live: true
---
I wanted to start a personal site and write some posts for years. But now that it actually happens, figuring out what that first article should be about is tough, because it just can't be about any topic.

It has to be special.

So, I figured, let's make it some sort of a meta post about the blog itself. Here's what you'll find below:

* motivation and inspiration,
* what to expect,
* a colophon-like section about the technicals.

## The urge to write 

Ever since I got into professional software development, I've been an avid reader of engineering blogs. I was fascinated by the bug-hunting detective stories, loved the rewrites in “insert fancy tech” (don't wanna point fingers at Rust), and couldn't help but empathize with the rants about “insert any tech.”

As my career progressed, however, I began to feel I was accumulating some kind of baggage. A baggage that grew by every exciting discovery, elegant solution, stupid (but working!) hack, profound realization, and disappointing limitation.

An increasing sense of restlessness accompanied the growth of this baggage: I want to share this! I want to get it out there, hear opinions and related ideas, inspire and help others, or make someone's day.

This feeling was further amplified as I co-founded Sustainabot. Being a work-from-home engineering team of one, there were no company Discord chats, Slack threads, or office kitchens to act as outlets for the various topics that came up during my work.

I just had to have a dedicated space for this. That's where you're staring at right now!

## Inspiration

This site, including its layout, sections, and delivery, was greatly inspired by the pages of some of my favorite authors. I hope they don't mind I stole a few bits from here and there!

* I borrowed the idea of the shorts section from TheSephist and his stream format. While I'm pretty optimistic about the future of my blog, I also have to be honest with myself: writing high-quality long-form articles takes a lot of time and thinking. In some cases, I don't want to jump through these hoops. Either because the idea isn't really worth the effort, or I just want to get it out there immediately. Having a microblog-like section relieves me of the “proper blog post” shackles, allowing for quick, tweet-like expressions. 
* Evan Hahn's monthly notes are a gold mine of exciting links. That's another format I'd like to borrow, as it might help me find the motivation to put procrastination aside, and chew through my saved Obsidian links at least every month.
* Yet another shout-out to Evan Hahn, this time for the layout of his blog posts. It's an uncompromising showcase of the content —and nothing but the content—with absolutely no distractions.
* Ruud van Asseldonk's post listing is a piece of art. I just had to borrow it.
* The front page of Dimitri Sabadie's site, Strongly Typed Thoughts. In my opinion, it has everything a good intro page needs.
* The warm and friendly tone of Cassidy Williams' writing. And her regular "not taking myself too seriously" kind of posts and notes.

