---
title: Initial commit
date: 2025-12-19
excerpt: "A preamble to the posts: motivation, inspiration, direction."
live: true
categories:
- meta
---
I wanted to start a personal site and write some posts for years. But now that it actually happens, figuring out what that first article should be about is tough, because it just can't be about any topic.

It *has* to be special.

So, I figured, let's make it some sort of a meta post about the blog itself. The underlying motivation and inspiration, as well as what to expect.

## The urge to write 

Ever since I got into professional software development, I've been an avid reader of engineering blogs. I was fascinated by the bug-hunting detective stories, loved the rewrites in “insert fancy tech” (don't wanna point fingers at Rust), and couldn't help but empathize with the rants about “insert any tech.”

As my career progressed, however, I began to feel I was accumulating some kind of baggage. A baggage that grew by every exciting discovery, elegant solution, stupid (but working!) hack, profound realization, and disappointing limitation.

An increasing sense of restlessness accompanied the growth of this baggage: I want to share this! I want to get it out there, hear opinions and related ideas, inspire and help others, or make someone's day.

This feeling was further amplified as I co-founded Sustainabot. Being a work-from-home engineering team of one, there were no company Discord chats, Slack threads, or office kitchens to act as outlets for the various topics that came up during my work.

I just had to have a dedicated space for this. That's where you're staring at right now!

## Inspiration

This site, including its layout, sections, and delivery, was greatly inspired by the pages of some of my favorite authors. I hope they don't mind I stole a few bits from here and there!

* I borrowed the idea of the shorts section from [TheSephist](https://thesephist.com/) (Linus Lee) and his [stream](https://stream.thesephist.com/) format. While I'm pretty optimistic about the future of my blog, I also have to be honest with myself: writing high-quality long-form articles takes a lot of time and thinking. In some cases, I don't want to jump through these hoops. Either because the idea isn't really worth the effort, or I just want to get it out there immediately. Having a microblog-like section relieves me of the “proper blog post” shackles, allowing for quick, tweet-like expressions. 
* [Evan Hahn](https://evanhahn.com/)'s [monthly notes](https://evanhahn.com/notes-from-november-2025/) are a gold mine of exciting links. That's another format I'd like to borrow, as it might help me find the motivation to put procrastination aside, and chew through my saved Obsidian links at least every month.
* Yet another shout-out to Evan Hahn, this time for the layout of his blog posts. It's an uncompromising showcase of the content —and nothing but the content—with absolutely no distractions.
* [Ruud van Asseldonk](https://ruudvanasseldonk.com/)'s [post listing](https://ruudvanasseldonk.com/writing) is a piece of art. I just had to borrow it.
* The front page of Dimitri Sabadie's site, [Strongly Typed Thoughts](https://strongly-typed-thoughts.net/). In my opinion, it has everything a good intro page needs.
* The warm and friendly tone of [Cassidy Williams'](https://cassidoo.co/) writing. And her regular "not taking myself too seriously" kind of posts and notes.
* [Vadim Makaeev](https://pepelsbey.dev/)'s technical excellence. If you have the time, please do check out his articles, as they explore frontend concepts in exceptional depth (and breadth!). I can only hope to write posts like these.

And so many more! I honestly believe that this site is the amalgamation of everything I've seen and loved so far.

## What to expect

With only one post deep in the game, it's hard to make any promises, but, of course, I have a general direction in mind.

First and foremost, *human-made articles*. As an IT and computer science enthusiast, I'm fascinated by AI as a piece of technology. At the same time, I'm deeply concerned (not to mention, exhausted and scared) about its current use and the flood of slop we are generating with it. What's the point of content if it's not authentic? As such, you can expect every letter and word on this site to be a result of human keystrokes.

In terms of topics, mainly software engineering and computer science. Not necessarily just the technical stuff, but also opinion pieces on trends and directions. The secret sauce, when writing these articles, will come from my background: a mix of industry and academia, as well as from founding a small business where I was an engineering team of one.

The title of this site is Izimani, which comes from "easy money," one of my favorite phrases. This will translate into a lot of bang-for-the-buck focused articles, as a solo engineer's work is all about (to invoke some much-loved business lingo) ROI and just making things work. I really hope I can inspire at least a few fellow programmers with this kind of advice, as I would've appreciated some reassuring words when I was doing stupid (that I knew about) but useful (thus, not stupid) things.

That's it; I hope I've piqued your interest. See you in the upcoming articles. Until then: Easy money!
